<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_blue_bright"
    android:id="@+id/topBar"
    android:padding="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="12dp"
            android:layout_toStartOf="@+id/profile"
            android:text="@string/favorit_movie"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="12dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_account_circle_24"
            android:contentDescription="@string/profile" />

</RelativeLayout>